REACT_APP_GOOGLE_PLACES_API_KEY=AlzaSyj1axr6_qRWPtKyeBE_py_T7ewCRBuO2Cp  

REACT_APP_GEMINI_API_KEY=AIzaSyDDCoFQ8V4sdmRehNt7NDedk46ExzWONso
REACT_APP_API_KEY=AlzaSyj1axr6_qRWPtKyeBE_py_T7ewCRBuO2Cp
REACT_APP_CLIENT_ID =516446850242-sd6ofg4t6r3asvaks32eh89vn51qbin1.apps.googleusercontent.com
